RIM-COD-SHA1-9: 67 df 65 8a 86 2f 14 d9 09 35 2e 0c 60 67 1e aa 2b 18 97 c0
UseAnimation: true
RIM-COD-SHA1-8: b0 2b e8 6e cc 62 ea f7 8c 46 61 bd e8 c0 3d ea 41 1f dd c1
RIM-COD-SHA1-7: dd 01 7e c8 24 a2 42 0b c7 1e 43 a7 0d 1b a1 2f 7f 14 cb b5
RIM-COD-SHA1-6: 42 44 a6 08 bd 46 64 c1 9f 26 e5 6c 36 c4 b2 19 6d 0d 53 fe
RIM-COD-SHA1-5: e8 0d 1f aa e3 cf b3 91 fc 03 3e b0 36 c8 3f f6 61 1c ac 5d
RIM-COD-SHA1-4: 28 3d 52 7c 00 42 29 59 32 63 6e f0 25 10 09 51 b3 7d cc 5a
ClearKey: -9997
RIM-COD-SHA1-3: e2 53 2c c5 30 ad 49 11 c2 72 e0 20 24 96 43 ed eb 3f 95 e5
RIM-COD-SHA1-2: e3 07 e4 41 63 50 ff 45 ba ae 6d 9a 09 00 92 08 16 4a bb b0
RIM-COD-SHA1-1: ef db 48 3f 63 6a 00 d9 25 44 8b f5 7f d6 d1 fc 95 3b 24 b7
MIDlet-Icon: icon76x76bb.png
ServerAddress: http://mobilemaps.clients.google.com/glm/mmap
BackKey: -9991
TalkKey: -9996
HelpTags: TRAFFIC,NO_ARROW_KEYS,NO_PEARL_BALL
MIDlet-Vendor: Google
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 1
MIDlet-Version: 4.5.3
LeftSoftKey: -9992
AltArrowKeys: 117,104,106,107
RightSoftKey: -9993
ERROR: ${JAD-I18N.J2ME_NOT_SUPPORTED_ERROR}
MicroEdition-Profile: MIDP-2.0
AltZoomOutKey: 111
RIM-COD-SHA1-23: d0 8e 97 6e 20 41 8c 04 46 5c e9 b9 f5 c1 cb 1c ec ee 90 7b
RIM-COD-SHA1-22: 3d b5 e8 4f bf 97 b9 8f b9 de ca 39 4a 06 e0 0f 99 ca 09 f1
RIM-COD-SHA1-21: 53 41 2c 6c 4e e0 84 ec 4a 84 f2 d9 cd d3 8d 35 5d 97 05 4d
RIM-COD-SHA1-20: a1 3e ad 12 f3 e9 d4 54 6b 7b 48 f0 fb d2 12 53 06 0b 9d 61
RIM-COD-Creation-Time: 1300219800
MicroEdition-Configuration: CLDC-1.0
MIDlet-Jar-URL: gmaps-453-bb-47_L1.jar
AltZoomInKey: 105
SelectKey: 10
UseNextPreviousForSearch: false
ReverseSoftkeys: false
RIM-COD-SHA1-19: 72 ae 03 d6 56 26 bd 2e 12 57 ad cb 17 fa f3 85 32 d7 02 1c
TrafficRenderLevel: -1
RIM-COD-SHA1-18: 76 46 79 3b 3c 17 c7 cf 2d 88 58 27 02 fa b7 ae 2a 82 55 ce
MaxFlashRecordStores: 200
RIM-COD-SHA1-17: 84 b4 a0 2a 49 79 d3 33 03 73 6e 4c c7 43 4b 96 1c 97 3a 45
DistributionChannel: Web
RIM-COD-SHA1-16: cb fe 19 ba a8 04 2c 9b 27 29 d0 92 d3 d4 df 9a f8 74 c5 26
RIM-COD-SHA1-15: 41 04 ad d6 e8 14 8c 02 19 04 f0 0f 50 cc 79 44 7f 17 86 da
MIDlet-Data-Size: 505000
RIM-COD-SHA1-14: 0a 07 3a 04 6b 9a 45 18 b5 cb 32 a9 28 59 da b5 93 2e 93 bf
GpsEnabled: true
RIM-COD-SHA1-13: ea 69 d7 08 89 b1 b1 f7 03 85 14 35 87 6c 05 24 da a0 0f 07
RIM-COD-SHA1-12: ce a8 b4 70 83 f7 19 10 59 70 04 6c 82 da ed 27 1e 9e 66 7f
RIM-COD-SHA1-11: b9 1f 95 63 8d d4 6f e8 ea 79 27 37 29 e1 4b 7a 4b 90 f1 f0
RIM-COD-SHA1-10: 6c 43 be 20 2e f7 44 4a 9d e3 17 e5 39 b0 c6 77 ca c2 75 36
UseNativeCommands: true
MaxCacheDataSize: 500000
MIDlet-1: Google Maps, icon76x76bb.png, com.google.googlenav.blackberry.BlackberryGoogleMaps
MIDlet-Name: Google Maps
MIDlet-Permissions: javax.microedition.io.Connector.http, javax.microedition.io.Connector.https
RIM-COD-SHA1: eb 10 de aa 97 07 d7 f9 de 06 b6 30 6f 28 62 69 92 04 0e f0
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_browser,net_rim_bbapi_menuitem,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_mailv2,net_rim_bb_browser_field_api,net_rim_locationapi
MIDlet-Jar-Size: 1546513
AltNumberKeys: -9999,119,101,114,115,100,102,122,120,99,97,113
PlatformID: BlackBerry-47
UseNativeTextButtons: false
MenuKey: -9995
RIM-COD-Module-Name: GoogleMaps
UseNativeMenus: true
MaxFlashSize: 500000
RIM-COD-URL-0: GoogleMaps.cod
RIM-COD-Size-0: 82696
RIM-COD-URL-1: GoogleMaps-1.cod
RIM-COD-Size-1: 91348
RIM-COD-URL-2: GoogleMaps-2.cod
RIM-COD-Size-2: 84556
RIM-COD-URL-3: GoogleMaps-3.cod
RIM-COD-Size-3: 85984
RIM-COD-URL-4: GoogleMaps-4.cod
RIM-COD-Size-4: 86516
RIM-COD-URL-5: GoogleMaps-5.cod
RIM-COD-Size-5: 81352
RIM-COD-URL-6: GoogleMaps-6.cod
RIM-COD-Size-6: 87632
RIM-COD-URL-7: GoogleMaps-7.cod
RIM-COD-Size-7: 84360
RIM-COD-URL-8: GoogleMaps-8.cod
RIM-COD-Size-8: 84540
RIM-COD-URL-9: GoogleMaps-9.cod
RIM-COD-Size-9: 71880
RIM-COD-URL-10: GoogleMaps-10.cod
RIM-COD-Size-10: 82176
RIM-COD-URL-11: GoogleMaps-11.cod
RIM-COD-Size-11: 75532
RIM-COD-URL-12: GoogleMaps-12.cod
RIM-COD-Size-12: 77348
RIM-COD-URL-13: GoogleMaps-13.cod
RIM-COD-Size-13: 58156
RIM-COD-URL-14: GoogleMaps-14.cod
RIM-COD-Size-14: 57744
RIM-COD-URL-15: GoogleMaps-15.cod
RIM-COD-Size-15: 57156
RIM-COD-URL-16: GoogleMaps-16.cod
RIM-COD-Size-16: 40304
RIM-COD-URL-17: GoogleMaps-17.cod
RIM-COD-Size-17: 55968
RIM-COD-URL-18: GoogleMaps-18.cod
RIM-COD-Size-18: 58836
RIM-COD-URL-19: GoogleMaps-19.cod
RIM-COD-Size-19: 52984
RIM-COD-URL-20: GoogleMaps-20.cod
RIM-COD-Size-20: 41392
RIM-COD-URL-21: GoogleMaps-21.cod
RIM-COD-Size-21: 53064
RIM-COD-URL-22: GoogleMaps-22.cod
RIM-COD-Size-22: 50316
RIM-COD-URL-23: GoogleMaps-23.cod
RIM-COD-Size-23: 44484
