<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="mhdphim.com - http://mhdphim.com/Home/Film/175"/>
        <meta name="ItemCount" content="0"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>mhdphim.com - Hoa Do Dai Chien</title>
    </head>
    <body>
        <seq>
            <media src="http://upfile.vn/21Lg?d=1"/>
            <media src="http://upfile.vn/21Li?d=1"/>
			<media src="http://upfile.vn/21Lk?d=1"/>
			<media src="http://upfile.vn/21Ll?d=1"/>
			<media src="http://upfile.vn/21Lm?d=1"/>
			<media src="http://upfile.vn/21Ln?d=1"/>
        </seq>
    </body>
</smil>
