<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="mhdphim.com - http://mhdphim.com/Home/Film/176"/>
        <meta name="ItemCount" content="0"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>mhdphim.com - The Lorax</title>
    </head>
    <body>
        <seq>
            <media src="http://upfile.vn/220q?d=1"/>
            <media src="http://upfile.vn/220s?d=1"/>
			<media src="http://upfile.vn/220t?d=1"/>
			<media src="http://upfile.vn/220w?d=1"/>
			<media src="http://upfile.vn/220x?d=1"/>
        </seq>
    </body>
</smil>
