<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Interactive help for Hesk settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="help_style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<!-- next: 60 -->

<h3>Interactive help for Hesk settings</h3>

<p>&nbsp;</p>

<span class="section">&raquo; Knowledgebase settings</span>

<a name="22"></a><p class="title">Knowledgebase (KB)</p>
<p>Set to ON to enable knowledgebase or to OFF to disable it. Knowledgebase is a categorized collection of answers to frequently asked questions (FAQ) and articles.<br />
<span class="correct"><b>TIP:</b></span> A comprehensive, well written and organized knowledgebase is a great self help resource for your customers. Taking time to write and maintain
knowledgebase articles can save you a lot of time and drastically reduce the number of support tickets you receive in the future! It also helps your customers
solve problems quickly without having to wait for your reply.</p>

<a name="52"></a><p class="title">WYSIWYG Editor</p>
<p>This will enable a <i>What You See Is What You Get</i> type
editor (a rich-text editor) for the knowledgebase articles rather than a simple
text editor.</p>

<a name="23"></a><p class="title">Suggest KB articles</p>
<p>If set to YES Hesk will match ticket subject and message against knowledgebase articles and recommend customers to read matching articles before submitting a new support ticket.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="24"></a><p class="title">Enable KB rating</p>
<p>Set to YES to allow customers to rate knowledgebase articles as Helpful or Not helpful</p>

<a name="25"></a><p class="title">Enable KB search</p>
<p>Enabling this feature will show a search form on top of help desk customer interface and allow them to use the search form to search your knowledgebase.</p>

<p>You can choose to display a small search box (located in the top right corner) or a large one (more visible, covers entire page width).</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="58"></a><p class="title">Show article views</p>
<p>Set to YES to display number of knowledgebase article views publicly (views are always visible from staff control panel).</p>

<a name="59"></a><p class="title">Show article date</p>
<p>Set to YES to display knowledgebase article submission date publicly (date is always visible from staff control panel).</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="26"></a><p class="title">Max search results</p>
<p>This is the maximum matching results Hesk will return when someone searches the knowledgebase.</p>

<a name="27"></a><p class="title">Article preview length</p>
<p>Maximum length (number of chars) of knowledgebase article content that will be displayed in article list when browsing knowledgebase categories.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="28"></a><p class="title">Categories in row</p>
<p>Number of (sub)categories to be displayed in table row when browsing knowledgebase.</p>

<a name="29"></a><p class="title">Subcategory articles</p>
<p>Number of (preview) articles listed in subcategory display.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="30"></a><p class="title">Show popular articles</p>
<p>Number of popular (most visited) articles shown on <a href="../" target="_blank">help desk index</a> and <a href="../knowledgebase.php" target="_blank">knowledgebase index</a> pages. Set to 0 to disable listing popular articles.</p>

<a name="31"></a><p class="title">Show latest articles</p>
<p>Number of latest (most recently submitted) articles shown on <a href="../" target="_blank">help desk index</a> and <a href="../knowledgebase.php" target="_blank">knowledgebase index</a> pages. Set to 0 to disable listing latest articles.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>